#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('src/celestine/__main__.py'): ('project',
        ('curses -l english',
         ''))}
[user attributes]
debug.breakpoints = {loc('src/celestine/__main__.py'): {1: (0,
        None,
        1,
        0),
        2: (0,
            None,
            1,
            0)},
                     loc('src/celestine/session/configuration.py'): {5: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('src/celestine/__main__.py'): ['curses -l english',
        'curses']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RrKBREAbABSWNpfnJmeGcBPYrJpDOWSF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Program Files/Python310/lib/curses/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Program Files/Python310/lib/curses/ascii.py'),
                      '')]},
        loc('src/celestine/__main__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('src/celestine/__main__.py'),
                      'args')]},
        loc('src/celestine/application/curses/main.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('src/celestine/application/curses/main.py'),
                             'Button')]],
        'top-node': [('class def',
                      loc('src/celestine/application/curses/main.py'),
                      'Button')]},
        loc('src/celestine/session/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('src/celestine/session/__init__.py'),
                      'Argument1')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('code-warnings',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': '..\\..\\..\\..\\..\\Program Files (x86)\\Wing Pro 8\\bin\\language',
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'language',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'lan',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 52,
                       'sel-line-start': 3139,
                       'selection_end': 3139,
                       'selection_start': 3139,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-u10fZ8s38tOX7aMI'})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('src/celestine/session/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'class Argument():\r\n',
                           'first-line': 23,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1146,
                           'selection_end': 1160,
                           'selection_start': 1152,
                           'zoom': 0},
                          1662946082.3343575],
                         [loc('src/celestine/session/argument.py'),
                          {'attrib-starts': [('Argument|0|',
        47),
        ('Argument|0|.__init__|0|',
         48)],
                           'code-line': '',
                           'first-line': 85,
                           'folded-linenos': [],
                           'sel-line': 85,
                           'sel-line-start': 2319,
                           'selection_end': 2319,
                           'selection_start': 2319,
                           'zoom': 0},
                          1662946091.8525298],
                         [loc('src/celestine/session/argument.py'),
                          {'attrib-starts': [],
                           'code-line': 'import sys\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 777,
                           'selection_start': 0,
                           'zoom': 0},
                          1662946133.3715444],
                         [loc('src/celestine/session/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'class Attribute():\r\n',
                           'first-line': 26,
                           'folded-linenos': [],
                           'sel-line': 87,
                           'sel-line-start': 2345,
                           'selection_end': 2360,
                           'selection_start': 2351,
                           'zoom': 0},
                          1662946145.7337053],
                         [loc('src/celestine/session/attribute.py'),
                          {'attrib-starts': [],
                           'code-line': 'PYTHON = "python"\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 931,
                           'selection_end': 948,
                           'selection_start': 948,
                           'zoom': 0},
                          1662946175.3731415],
                         [loc('src/celestine/session/attribute.py'),
                          {'attrib-starts': [],
                           'code-line': '@dataclasses.dataclass\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1662946202.4355323],
                         [loc('src/celestine/session/argument.py'),
                          {'attrib-starts': [],
                           'code-line': 'import sys\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 775,
                           'selection_start': 0,
                           'zoom': 0},
                          1662946572.257542],
                         [loc('src/celestine/session/attribute.py'),
                          {'attrib-starts': [('Attribute|0|',
        6),
        ('Attribute|0|.__init__|0|',
         7)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 624,
                           'selection_end': 624,
                           'selection_start': 624,
                           'zoom': 0},
                          1662946897.0624769],
                         [loc('../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0,
        122],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1662946954.702195],
                         [loc('../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
                          {'displayed-index': 0,
                           'viewer-state': {'history': [-1,
        0,
        122],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}},
                          1662947011.3502645],
                         [loc('../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
                          {'displayed-index': 122,
                           'viewer-state': {'history': [-1,
        0,
        122],
        'history-pos': 2,
        'index': 122,
        'top': 0,
        'top-left-pos': 610}},
                          1662947096.256952],
                         [loc('src/celestine/__main__.py'),
                          {'attrib-starts': [],
                           'code-line': '"""This is the main file. It runs first."""\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1662947100.2354395],
                         [loc('src/celestine/window/zero.py'),
                          {'attrib-starts': [('main|0|',
        0)],
                           'code-line': '    window.label(frame, "title", "Page 0", 0, 0)\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 54,
                           'selection_end': 54,
                           'selection_start': 54,
                           'zoom': 0},
                          1662947108.7664862],
                         [loc('src/celestine/__main__.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 273,
                           'selection_end': 273,
                           'selection_start': 273,
                           'zoom': 0},
                          1662947217.8226542],
                         [loc('src/celestine/session/configuration.py'),
                          {'attrib-starts': [('Configuration|0|',
        9),
        ('Configuration|0|.save|0|',
         28)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 1060,
                           'selection_end': 1060,
                           'selection_start': 1060,
                           'zoom': 0},
                          1662947283.6938562],
                         [loc('src/celestine/window/zero.py'),
                          {'attrib-starts': [('main|0|',
        0)],
                           'code-line': '    window.label(frame, "title", "Page 0", 0, 0)\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 54,
                           'selection_end': 54,
                           'selection_start': 54,
                           'zoom': 0},
                          1662947285.0257204],
                         [loc('src/celestine/session/configuration.py'),
                          {'attrib-starts': [('Configuration|0|',
        9),
        ('Configuration|0|.save|0|',
         28)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 1060,
                           'selection_end': 1060,
                           'selection_start': 1060,
                           'zoom': 0},
                          1662947292.8089676],
                         [loc('src/celestine/session/configuration.py'),
                          {'attrib-starts': [('Configuration|0|',
        11),
        ('Configuration|0|.make|0|',
         25)],
                           'code-line': '        """Make a new configuration file."""\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 744,
                           'selection_end': 788,
                           'selection_start': 788,
                           'zoom': 0},
                          1662947514.295156],
                         [loc('src/celestine/__main__.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 273,
                           'selection_end': 273,
                           'selection_start': 273,
                           'zoom': 0},
                          1662947781.201796],
                         [loc('src/celestine/__main__.py'),
                          {'attrib-starts': [],
                           'code-line': 'print("test2")',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 16,
                           'selection_end': 16,
                           'selection_start': 16,
                           'zoom': 0},
                          1662948055.9226763]],
                        20),
          'current-loc': None,
          'editor-state-list': [(loc('src/celestine/session/configuration.py'),
                                 {'attrib-starts': [('Configuration|0|',
        11),
        ('Configuration|0|.make|0|',
         25)],
                                  'code-line': '        """Make a new configuration file."""\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 26,
                                  'sel-line-start': 744,
                                  'selection_end': 788,
                                  'selection_start': 788,
                                  'zoom': 0}),
                                (loc('../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
                                 {'displayed-index': 122,
                                  'viewer-state': {'history': [-1,
        0,
        122],
        'history-pos': 2,
        'index': 122,
        'top': 0,
        'top-left-pos': 610}}),
                                (loc('src/celestine/window/zero.py'),
                                 {'attrib-starts': [('main|0|',
        0)],
                                  'code-line': '    window.label(frame, "title", "Page 0", 0, 0)\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 54,
                                  'selection_end': 54,
                                  'selection_start': 54,
                                  'zoom': 0}),
                                (loc('src/celestine/__main__.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'print("test2")',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 1,
                                  'sel-line-start': 16,
                                  'selection_end': 16,
                                  'selection_start': 16,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('src/celestine/session/configuration.py'),
          loc('../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
          loc('unknown:untitled-1.py'),
          loc('src/celestine/window/zero.py'),
          loc('src/celestine/__main__.py')]),
        ({'bookmarks': ([[loc('src/celestine/session/attribute.py'),
                          {'attrib-starts': [('Attribute|0|',
        6),
        ('Attribute|0|.__init__|0|',
         7)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 620,
                           'selection_end': 620,
                           'selection_start': 620,
                           'zoom': 0},
                          1662946374.921417],
                         [loc('src/celestine/__init__.py'),
                          {'attrib-starts': [('main|0|',
        18)],
                           'code-line': '    session = Session(directory, argv, exit_on_error)\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 550,
                           'selection_end': 571,
                           'selection_start': 564,
                           'zoom': 0},
                          1662946375.9589894],
                         [loc('src/celestine/session/attribute.py'),
                          {'attrib-starts': [('Attribute|0|',
        6),
        ('Attribute|0|.__init__|0|',
         7)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 620,
                           'selection_end': 620,
                           'selection_start': 620,
                           'zoom': 0},
                          1662946449.4868135],
                         [loc('src/celestine/session/__init__ - Copy (2).py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1662946488.0930705],
                         [loc('src/celestine/session/attribute.py'),
                          {'attrib-starts': [('Attribute|0|',
        6),
        ('Attribute|0|.__init__|0|',
         7)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 620,
                           'selection_end': 620,
                           'selection_start': 620,
                           'zoom': 0},
                          1662946493.5726473],
                         [loc('../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0,
        122],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1662947219.2438023],
                         [loc('src/celestine/session/configuration.py'),
                          {'attrib-starts': [('Configuration|0|',
        11)],
                           'code-line': '    """parse configuration stuff."""\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 293,
                           'selection_end': 329,
                           'selection_start': 329,
                           'zoom': 0},
                          1662947689.9076364],
                         [loc('../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        243,
        247],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1662947689.9106057],
                         [loc('../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
                          {'displayed-index': 243,
                           'viewer-state': {'history': [-1,
        243,
        247],
        'history-pos': 1,
        'index': 243,
        'top': 0,
        'top-left-pos': 0}},
                          1662947698.2471936],
                         [loc('../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
                          {'displayed-index': None,
                           'viewer-state': {'history': [-1,
        243,
        247],
        'history-pos': 2,
        'index': 247,
        'top': 0,
        'top-left-pos': 0}},
                          1662947781.3197963],
                         [loc('../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
                          {'displayed-index': 247,
                           'viewer-state': {'history': [-1,
        243,
        247,
        122],
        'history-pos': 2,
        'index': 247,
        'top': 0,
        'top-left-pos': 0}},
                          1662948060.659876]],
                        11),
          'current-loc': loc('../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
          'editor-state-list': [(loc('src/celestine/session/configuration.py'),
                                 {'attrib-starts': [('Configuration|0|',
        11)],
                                  'code-line': '    """parse configuration stuff."""\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 293,
                                  'selection_end': 329,
                                  'selection_start': 329,
                                  'zoom': 0}),
                                (loc('../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
                                 {'displayed-index': 122,
                                  'viewer-state': {'history': [-1,
        243,
        247,
        122],
        'history-pos': 3,
        'index': 122,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('src/celestine/window/zero.py'),
                                 {'attrib-starts': [('main|0|',
        0)],
                                  'code-line': '    window.label(frame, "title", "Page 0", 0, 0)\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 54,
                                  'selection_end': 54,
                                  'selection_start': 54,
                                  'zoom': 0}),
                                (loc('src/celestine/__main__.py'),
                                 {})],
          'has-focus': True,
          'locked': False},
         [loc('src/celestine/session/configuration.py'),
          loc('../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
          loc('unknown:untitled-1.py'),
          loc('src/celestine/window/zero.py'),
          loc('src/celestine/__main__.py')])),
                               'open_files': ['src/celestine/session/configuration.py',
        'src/celestine/window/zero.py',
        'src/celestine/__main__.py',
        '../../../Program Files (x86)/Wing Pro 8/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1662948020.1686432),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1662947290.8705869),
                 'user_data': {}},
        'window-alloc': (3,
                         0,
                         1904,
                         1027)}]}
guimgr.recent-documents = [loc('unknown:untitled-1.py'),
                           loc('src/celestine/__main__.py'),
                           loc('src/celestine/window/zero.py'),
                           loc('src/celestine/session/configuration.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pypath = {None: ('default',
                      ['c:\\Users\\mem_d\\celestine\\src'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
