# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Célestine
message: >-
  If you need to cite this software, please do so using the
  metadata from this file.
type: software
authors:
  - given-names: Marian
    family-names: Molyneux
    email: celestine@cyanochroite.com
identifiers:
  - type: url
    value: 'https://pypi.org/project/celestine/'
    description: Python Package Index
  - type: url
    value: 'https://libraries.io/pypi/celestine'
    description: Libraries.io
repository-code: 'https://github.com/cyanochroite/celestine/'
url: 'https://pypi.org/project/celestine/'
abstract: >-
  A python framework for desktop applications. Featuring
  support for multiple graphical user interfaces. Localized
  for members of the European Union.
keywords:
  - python
  - gui
  - framework
  - internationalization
  - cross-platform
  - blender
  - desktop
  - pygame
  - curses
  - tkinter
  - dearpygui
license: EUPL-1.2
version: 2024.6.9
date-released: '2024-06-09'
