1.1863
1.1863

14/31


20.13
45.7


2221.1-1778.9

442.2
978.9



707 0




A = 1100
B = 4870
C = 1270
D = 9331
E = 2200

A = 110
B = 487
C = E / sqrt(3)
D = 3A + B - C/2 + (2C/sqrt(2))
E = 2 * A


C = 1270
A = C/2 * sqrt(3)
E = C * sqrt(3)
D = 3C/2 * 3sqrt(3) + B - C/2 + (2C/sqrt(2))
B = (D / sqrt(2)) - E


A = C/2 * sqrt(3)
C = A / sqrt(3) * 2
2C = C*sqrt(3)

S = sqrt(2)

D = 2/S [ 6AS + 2BS - CS + 4C ]


D = 3A + B - C/2 + (2C/sqrt(2))
D = 330 + 487 - 63.5 + 179.60.5122
D = 330 + 487 - 63.5 + 179.60.5122


D = 3A + B - A*sqrt(3) + (2C/sqrt(2))
D = 330 + 487 - 190.5255888) + 254/sqrt(2)
D = 330 + 487 - 190.5255888 + 254/sqrt(2)
D = 330 + 487 - 190.5255888 + 179.605122


