#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('celestine/__main__.py'): ('project',
        ('-a clean -i tkinter',
         '')),
                      loc('view/__main__.py'): ('project',
        ('curses',
         ''))}
proj.main-file = loc('celestine/__main__.py')
[user attributes]
debug.breakpoints = {loc('celestine/application/clean/call.py'): {12: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('celestine/__main__.py'): ['-a clean -i tkinter']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VhoVogfJrcCfM9CKVFVV1IZ742US6XdO',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         0,
         0)],
                                 'selected-nodes': [(1,
        0,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'patched_main',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('celestine/application/clean/call.py'),
        {'attrib-starts': [],
         'code-line': 'import black\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 2,
         'sel-line-start': 10,
         'selection_end': 22,
         'selection_start': 22,
         'zoom': 0},
        1683034079.0010965],
        [loc('../../AppData/Roaming/Python/Python311/site-packages/black/__main__.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 50,
          'selection_end': 50,
          'selection_start': 50,
          'zoom': 0},
         1683034120.7479694],
        [loc('../../AppData/Roaming/Python/Python311/site-packages/black/__init__.py'),
         {'attrib-starts': [],
          'code-line': '    Sized,\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 453,
          'selection_end': 463,
          'selection_start': 463,
          'zoom': 0},
         1683034128.9090555],
        [loc('../../AppData/Roaming/Python/Python311/site-packages/black/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'def patched_main() -> None:\r\n',
          'first-line': 1414,
          'folded-linenos': [],
          'sel-line': 1437,
          'sel-line-start': 47740,
          'selection_end': 47751,
          'selection_start': 47744,
          'zoom': 0},
         1683034130.3089395],
        [loc('../../AppData/Roaming/Python/Python311/site-packages/black/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'def patched_main() -> None:\r\n',
          'first-line': 1390,
          'folded-linenos': [],
          'sel-line': 1437,
          'sel-line-start': 47740,
          'selection_end': 47756,
          'selection_start': 47744,
          'zoom': 0},
         1683034147.5263724],
        [loc('../../AppData/Roaming/Python/Python311/site-packages/black/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'def main(  # noqa: C901\r\n',
          'first-line': 429,
          'folded-linenos': [],
          'sel-line': 426,
          'sel-line-start': 12169,
          'selection_end': 12177,
          'selection_start': 12173,
          'zoom': 0},
         1683034158.1482043],
        [loc('../../AppData/Roaming/Python/Python311/site-packages/black/__init__.py'),
         {'attrib-starts': [('patched_main|0|',
                             1437)],
          'code-line': '        freeze_support()\r\n',
          'first-line': 1419,
          'folded-linenos': [],
          'sel-line': 1443,
          'sel-line-start': 48022,
          'selection_end': 48046,
          'selection_start': 48046,
          'zoom': 0},
         1683034292.7283423],
        [loc('celestine/application/clean/call.py'),
         {'attrib-starts': [('clean|0|',
                             5)],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 94,
          'selection_end': 94,
          'selection_start': 94,
          'zoom': 0},
         1683034337.7449026],
        [loc('../../AppData/Roaming/Python/Python311/site-packages/black/__main__.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 50,
          'selection_end': 50,
          'selection_start': 50,
          'zoom': 0},
         1683034339.7290554],
        [loc('celestine/application/clean/view.py'),
         {'attrib-starts': [],
          'code-line': '""""""\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1683034340.8404167],
        [loc('../../AppData/Roaming/Python/Python311/site-packages/black/__main__.py'),
         {'attrib-starts': [],
          'code-line': 'from black import patched_main\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 50,
          'selection_start': 0,
          'zoom': 0},
         1683034346.9952412],
        [loc('celestine/application/clean/call.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 8,
          'selection_end': 8,
          'selection_start': 8,
          'zoom': 0},
         1683034368.3579402],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1683034369.9512932],
        [loc('celestine/application/clean/call.py'),
         {'attrib-starts': [('clean|0|',
                             5)],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 126,
          'selection_end': 126,
          'selection_start': 126,
          'zoom': 0},
         1683034396.0931985],
        [loc('celestine/__main__.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 152,
          'selection_end': 152,
          'selection_start': 152,
          'zoom': 0},
         1683034466.4775805],
        [loc('celestine/application/clean/__init__.py'),
         {'attrib-starts': [],
          'code-line': '""""""\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1683034471.4860477],
        [loc('celestine/__main__.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 152,
          'selection_end': 152,
          'selection_start': 152,
          'zoom': 0},
         1683034473.3293695],
        [loc('celestine/application/clean/view.py'),
         {'attrib-starts': [],
          'code-line': '""""""\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1683034475.5632186],
        [loc('celestine/application/clean/call.py'),
         {'attrib-starts': [('clean|0|',
                             14)],
          'code-line': '    sys.argv = [root, path]\r\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 219,
          'selection_end': 241,
          'selection_start': 241,
          'zoom': 0},
         1683035265.1843848],
        [loc('celestine/application/clean/view.py'),
         {'attrib-starts': [],
          'code-line': '""""""\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1683035337.4806237]],
        20),
        'current-loc': loc('celestine/application/clean/call.py'),
        'editor-state-list': [(loc('../../AppData/Roaming/Python/Python311/site-packages/black/__init__.py'),
                               {'attrib-starts': [('patched_main|0|',
        1437)],
                                'code-line': '        freeze_support()\r\n',
                                'first-line': 1419,
                                'folded-linenos': [],
                                'sel-line': 1443,
                                'sel-line-start': 48022,
                                'selection_end': 48046,
                                'selection_start': 48046,
                                'zoom': 0}),
                              (loc('../../AppData/Roaming/Python/Python311/site-packages/black/__main__.py'),
                               {'attrib-starts': [],
                                'code-line': 'from black import patched_main\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 50,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('celestine/application/clean/call.py'),
                               {'attrib-starts': [('clean|0|',
        14)],
                                'code-line': '    sys.argv = [root, path]\r\n',
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 219,
                                'selection_end': 241,
                                'selection_start': 241,
                                'zoom': 0}),
                              (loc('celestine/__main__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 152,
                                'selection_end': 152,
                                'selection_start': 152,
                                'zoom': 0}),
                              (loc('celestine/application/clean/view.py'),
                               {'attrib-starts': [],
                                'code-line': '""""""\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../AppData/Roaming/Python/Python311/site-packages/black/__init__.py'),
         loc('../../AppData/Roaming/Python/Python311/site-packages/black/__main__.py'),
         loc('celestine/application/clean/call.py'),
         loc('celestine/__main__.py'),
         loc('celestine/application/clean/view.py')]),
                               'open_files': ['../../AppData/Roaming/Python/Python311/site-packages/black/__init__.py',
        '../../AppData/Roaming/Python/Python311/site-packages/black/__main__.py',
        'celestine/__main__.py',
        'celestine/application/clean/view.py',
        'celestine/application/clean/call.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1683035122.778146),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1683034006.9611568),
                 'user_data': {}},
        'window-alloc': (16,
                         -1,
                         1896,
                         1018)}]}
guimgr.recent-documents = [loc('celestine/application/clean/call.py'),
                           loc('celestine/application/clean/view.py'),
                           loc('celestine/__main__.py'),
                           loc('../../AppData/Roaming/Python/Python311/site-packages/black/__main__.py'),
                           loc('../../AppData/Roaming/Python/Python311/site-packages/black/__init__.py')]
guimgr.visual-state = {loc('celestine/application/clean/__init__.py'): {'attrib-starts': [],
        'code-line': '""""""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
