[metadata]
name = celestine-viewer
version = 2022.001
author = mem-dixy
author_email = mem-dixy@pm.me
description = A simple image viewer.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mem-dixy/celestine-viewer
project_urls =
    Bug Tracker = https://github.com/mem-dixy/celestine-viewer/issues
classifiers =
    Development Status :: 1 - Planning
    Filter Topic :: Multimedia :: Graphics :: Viewers
    Intended Audience :: End Users/Desktop
    License :: OSI Approved :: European Union Public Licence 1.2 (EUPL 1.2)
    Natural Language :: English
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

[options]
package_dir =
    = celestine
packages =
    Operating
    two
python_requires = >=3.9

[options.packages.find]
where = celestine
