%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????
%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%????????????????????????????
%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????
%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????**??????????????????????
%SSSSSSSSSSSSS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????
%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????**??????????????????????
%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%???????***??????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%???????****?????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%??????******????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%????%%%%%??%???????**++++????????????%?????%?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%????????????????%%**++*++????????????%????%%?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**???%%%??????????????%S?++;+++*????????????%??%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**???*?%%??????%SS%%%SSS?+;;;;;+????????????%?%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++*????%SS?%%%#@@@@#SS%?*+:;;;;*%?????????%%%?%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*;++*???%#SS%S####SSS%??+;:;;++?%???????%%%%%?%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+;;+***%SSSSSSSSSS%%%??*;;;;**?????????%%%%%?%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;;;+*???%%%%%?S##%+%?%?+;;++*???????%%%%%%?%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*;;;++**?%%%S*+%SS?:*?+*?+;+??????????%%%%%????%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%*+;;***%%S?%?;+??+;;;*%%%**?%???????????%%????%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%?*+;**?%%?*;;;++?+::?S%S?%??????????????%%????%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%**;+*%S%SSS*:;+*+:;%%%%+%S????????????????????%%?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%?*+?%%S%S%%?:***;+?#%?;?S%???????????????????%%?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????S#*?%SS?#+*%%?%%++;?S%%??????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%#@?;?%%*SS%%%SSS;+%S??%??????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%S###?++;;?S###@#??%S%?????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%##SS#S%????#@%SS*?%???%???????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????S#S%%SSS%%**SSS+;**+?%%???????????????????????
?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????SSSS%%%??+:;SS;:;;*??????????????????????????
?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%#S%???*;::+%S*;:;***????????????????????????
?%%%%%%%%%%%%%%%%??%%%%%%%%%?%%%%%%%%%%%????????????????%SS%??*;:+????*;**;;*???????????????????%???
?%%%%%%%%%%%%%%%%%?%%%%%%%%%?%%%%%%%%%%?????????????????%#%????*+*++;;+**;;;*?????????????????????%?
?%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%???????????????????S%%??%%%*+;;;**;:;+??????????????????????%?
?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????S%?*?%%%%?***+;;:;+????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????S?*+***????*+;::;;+?????????????????????%%?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????%S?**++++**+;;::::;+????????????????????%%%?
%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%????????????????????%S?****+++;;::,::::+???????????????????%%%%?
%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%????????????????????%S?**+++;;;:::,,:::+??????????????????%%%%%%
%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%????????????????????????#S??**++;;::::::::;+*?????????????????%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????%#%?***+++;;:::::::;+*?????????????????%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????S#%?******+;;:::;;;;+**???????????????%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????%@#%*******+++;;;;+;++*+???????????????%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????#@#%?********+++;;;;++++*?????????????%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%S#@@@#%?******+***++;;;;++++????????????%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%??????????????S@@@@@@#%******+;+***++;;;++;;*??????????%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%???????????%S#@#@@@@@#S****++++++**+++;;;;;;+??????????%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%??????????S######@@@@##S?***++++++++++;;;;;;;+?????????%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%S##SS#S########S%?*+++++++++++;;;;;;++????????%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????S#@#SS%%SSSSSS###S%%?***++++++;+++;;;;;+???????%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????S@##SS%%%%%SSSS##SS%%?***+++++++;;;;;;;;+???%%%?%%%%%%%%%%%%%
?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????S@@#S%%%%%%%%S%%SSSS%%?**+++++++++;;;;::;+?%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%###SS%???%%%%%%SSSSSS%?*****++++++;;;;;:;*?%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###S%%%%????%%%SSSSSSS%?*****++++;;;;;;;:;*?%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###S%%%???????%%%%SS%%S%?*****++++;;;;;;;:;*?%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@#S%%%?????????%%%SS%SS%**+++**+++;;;;+;;;;*?%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###S%%??????????%%%S%%%S%?**+***++;;;;;;;;:;*??%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###S%%%????*?*??%%%%S%%%S%?**++*+++;;;;;;;;:;*???%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@#S%%%?????????%%%%%S%%%%%?***++++;;;;;++;;;;*????%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##SS%?%????????%?%S%%SS%%%%?*****+;;+;;;;+++;+?????%%%%%%%%%%%%%%%%
%S%%SSSS%%%%%%%S%%%%%%%%%%%%%SSSS##S%%%??????????%%S%%SS%%%S?****++++**+;;+**+*??????%%%%%%%%%%%%%%%
%SSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSS#SS%%????????????%S%%SS%%%%?****++;+****+++*+*?????%%%%%%%%%%%%%%%%
%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS%?????????????%%SSSS%%%%?****+++**+++;+*+;?????%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS%?????????????%%SSSS%%%????***++**+;;+**++?????%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S%%?????????????%%SSSSS%%???***+++*+;;;*?*++????%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S%%???????*????*??%%SS#SS???****+++++;;;?*++*????%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S%%?????????????*?%%%S#SS%???***++*++;;*?*++?%??%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS%%????????????*???%SSSSS%??****+++++;;*?*++?%??%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%%%????????**??**??%SS%S%%??****+++++;+??*+*????%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%%%?????*??*?*?????%%S%S%???***++++++;+?*++*%????%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%%%??????????*????*?S%%%????***++++++;*?*++?%?????%%???%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@#S%%??????????????***?%???????**+++++++*?*+*?????????????%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS%%???????*??????***????******++++++***+**??????????????%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS%%%%??*???**??????*++*??*****+++++++**+++??????????????%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS%??????*?????%???**+;*%?******+++;+**++++?????????????%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S%%????????????????**;*%%?*****++++***+++*?????????????%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS%%%??*?*??????***?*++;%%?*****++++**++++*?????????????%%%%%%%%%%%%