#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('application/curses/main.py'): {199: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('__main__.py'): {},
                    loc('application/curses/main.py'): {}}
debug.recent-run-args = {loc('__main__.py'): ['curses']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RrKBREAbABSWNpfnJmeGcBPYrJpDOWSF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2),
        (11,)],
                                 'selected-nodes': [(0,
        2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['curses\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 284,
                       'selection_end': 284,
                       'selection_start': 284,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('session/__init__.py'),
        {'attrib-starts': [],
         'code-line': '"""Celestine Image Viewer"""\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1662480950.070238],
        [loc('session/__init__.py'),
         {'attrib-starts': [],
          'code-line': '"""Celestine Image Viewer"""\r\n',
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1662480957.3435745],
        [loc('__main__.py'),
         {'attrib-starts': [],
          'code-line': 'module = __import__("celestine")\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 159,
          'selection_end': 173,
          'selection_start': 173,
          'zoom': 0},
         1662480961.9832778],
        [loc('session/__init__.py'),
         {'attrib-starts': [('Session|0|',
                             134),
                            ('Session|0|.__init__|0|',
                             135)],
          'code-line': '        self.window.append(load.module("window", "zero"))\r\n',
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 5055,
          'selection_end': 5055,
          'selection_start': 5055,
          'zoom': 0},
         1662480972.5787966],
        [loc('__init__.py'),
         {'attrib-starts': [('main|0|',
                             18)],
          'code-line': '    session = Session(directory, argv)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 535,
          'selection_end': 535,
          'selection_start': 535,
          'zoom': 0},
         1662480976.4936535],
        [loc('session/__init__.py'),
         {'attrib-starts': [('Session|0|',
                             134),
                            ('Session|0|.__init__|0|',
                             135)],
          'code-line': '        self.window.append(load.module("window", "two"))\r\n',
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 5172,
          'selection_end': 5230,
          'selection_start': 5228,
          'zoom': 0},
         1662481215.8211482],
        [loc('__main__.py'),
         {'attrib-starts': [],
          'code-line': 'module = __import__("celestine")\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 159,
          'selection_end': 173,
          'selection_start': 173,
          'zoom': 0},
         1662481224.2892363],
        [loc('application/curses/main.py'),
         {'attrib-starts': [('main|0|',
                             147)],
          'code-line': '                    if "-" in key and thing.select(cursor.x,cursor.y):\r\n',
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 4265,
          'selection_end': 4265,
          'selection_start': 4265,
          'zoom': 0},
         1662481298.5721836],
        [loc('__main__.py'),
         {'attrib-starts': [],
          'code-line': 'module = __import__("celestine")\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 159,
          'selection_end': 173,
          'selection_start': 173,
          'zoom': 0},
         1662481302.0491774],
        [loc('application/curses/main.py'),
         {'attrib-starts': [('button|0|',
                             92)],
          'code-line': '\r\n',
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 1762,
          'selection_end': 1762,
          'selection_start': 1762,
          'zoom': 0},
         1662481426.4575105],
        [loc('__main__.py'),
         {'attrib-starts': [],
          'code-line': 'module = __import__("celestine")\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 159,
          'selection_end': 173,
          'selection_start': 173,
          'zoom': 0},
         1662481433.8963063],
        [loc('__main__.py'),
         {'attrib-starts': [],
          'code-line': 'print("candy")\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 155,
          'selection_end': 168,
          'selection_start': 168,
          'zoom': 0},
         1662481548.03536],
        [loc('application/curses/main.py'),
         {'attrib-starts': [('main|0|',
                             143)],
          'code-line': '                        print("MOO")\r\n',
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 4253,
          'selection_end': 4253,
          'selection_start': 4253,
          'zoom': 0},
         1662481603.6834345],
        [loc('__main__.py'),
         {'attrib-starts': [],
          'code-line': 'print("candy")\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 155,
          'selection_end': 168,
          'selection_start': 168,
          'zoom': 0},
         1662481612.3858984],
        [loc('application/curses/main.py'),
         {'attrib-starts': [('main|0|',
                             143)],
          'code-line': '                    if "-" in key and thing.select(cursor.x, cursor.y - 1):\r\n',
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 4181,
          'selection_end': 4250,
          'selection_start': 4250,
          'zoom': 0},
         1662481824.243729],
        [loc('__main__.py'),
         {'attrib-starts': [],
          'code-line': 'print("candy")\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 155,
          'selection_end': 168,
          'selection_start': 168,
          'zoom': 0},
         1662481835.1501498],
        [loc('application/curses/main.py'),
         {'attrib-starts': [('main|0|',
                             143)],
          'code-line': '                    if "-" in key and thing.select(cursor.x + 1, cursor.y - 1):\r\n',
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 4181,
          'selection_end': 4244,
          'selection_start': 4244,
          'zoom': 0},
         1662481882.0118873],
        [loc('__main__.py'),
         {'attrib-starts': [],
          'code-line': 'print("candy")\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 155,
          'selection_end': 168,
          'selection_start': 168,
          'zoom': 0},
         1662481886.6839976],
        [loc('application/curses/main.py'),
         {'attrib-starts': [('main|0|',
                             143)],
          'code-line': '                    if "-" in key and thing.select(cursor.x - 1, cursor.y - 1):\r\n',
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 4181,
          'selection_end': 4242,
          'selection_start': 4242,
          'zoom': 0},
         1662481902.016494],
        [loc('__main__.py'),
         {'attrib-starts': [],
          'code-line': 'print("candy")\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 155,
          'selection_end': 168,
          'selection_start': 168,
          'zoom': 0},
         1662481909.5238488]],
        20),
        'current-loc': loc('application/curses/main.py'),
        'editor-state-list': [(loc('__main__.py'),
                               {'attrib-starts': [],
                                'code-line': 'print("candy")\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 155,
                                'selection_end': 168,
                                'selection_start': 168,
                                'zoom': 0}),
                              (loc('__init__.py'),
                               {'attrib-starts': [('main|0|',
        18)],
                                'code-line': '    session = Session(directory, argv)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 535,
                                'selection_end': 535,
                                'selection_start': 535,
                                'zoom': 0}),
                              (loc('../../../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 608}}),
                              (loc('application/curses/main.py'),
                               {'attrib-starts': [('main|0|',
        143)],
                                'code-line': '                        print("MOO")\r\n',
                                'first-line': 135,
                                'folded-linenos': [],
                                'sel-line': 198,
                                'sel-line-start': 4262,
                                'selection_end': 4262,
                                'selection_start': 4262,
                                'zoom': 0}),
                              (loc('session/__init__.py'),
                               {'attrib-starts': [('Session|0|',
        134),
        ('Session|0|.__init__|0|',
         135)],
                                'code-line': '        self.window.append(load.module("window", "two"))\r\n',
                                'first-line': 123,
                                'folded-linenos': [],
                                'sel-line': 185,
                                'sel-line-start': 5172,
                                'selection_end': 5230,
                                'selection_start': 5228,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('__main__.py'),
         loc('__init__.py'),
         loc('../../../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
         loc('application/curses/main.py'),
         loc('session/__init__.py')]),
                               'open_files': ['../../../../../Program Files (x86)/Wing Pro 8/doc/TOC',
        'session/__init__.py',
        '__main__.py',
        'application/curses/main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1662481931.3083375),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1662480482.8146286),
                 'user_data': {}},
        'window-alloc': (14,
                         -1,
                         3820,
                         2100)}]}
guimgr.recent-documents = [loc('application/curses/main.py'),
                           loc('__main__.py'),
                           loc('session/__init__.py'),
                           loc('__init__.py')]
testing.stored-results = (1,
                          [],
                          {})
