#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('demo.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RrKBREAbABSWNpfnJmeGcBPYrJpDOWSF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Program Files (x86)/Wing Pro 8/resources/builtin-pi-files/__os__/win32/3.10/sys.pi'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../Program Files (x86)/Wing Pro 8/resources/builtin-pi-files/__os__/win32/3.10/sys.pi'),
                             '__unraisablehook__')]],
        'top-node': [('generic attribute',
                      loc('../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/3/sys.pyi'),
                      'abiflags')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/dearpygui/dearpygui.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/dearpygui/dearpygui.py'),
                      'add_2d_histogram_series')]},
        loc('celestine/__init__.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('celestine/__main__.py'),
        '')]],
                                       'top-node': [('generic attribute',
        loc('celestine/asset/__init__.py'),
        '')]},
        loc('celestine/package/curses/line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/curses/line.py'),
                      'Line')]},
        loc('celestine/package/curses/page.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('celestine/package/curses/page.py'),
                             'Page')]],
        'top-node': [('class def',
                      loc('celestine/package/curses/page.py'),
                      'Page')]},
        loc('celestine/package/curses/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/curses/window.py'),
                      'Window')]},
        loc('celestine/package/dearpygui/line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/dearpygui/line.py'),
                      'Line')]},
        loc('celestine/package/dearpygui/package.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('celestine/package/dearpygui/package.py'),
                      'add_button')]},
        loc('celestine/package/dearpygui/page.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/dearpygui/page.py'),
                      'Page')]},
        loc('celestine/package/dearpygui/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/dearpygui/window.py'),
                      'Window')]},
        loc('celestine/package/master/collection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/master/collection.py'),
                      'Box')]},
        loc('celestine/package/master/line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/master/line.py'),
                      'Line')]},
        loc('celestine/package/master/page.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/master/page.py'),
                      'Page')]},
        loc('celestine/package/master/window.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('celestine/package/master/window.py'),
                             'Window')]],
        'top-node': [('class def',
                      loc('celestine/package/master/window.py'),
                      'Window')]},
        loc('celestine/package/pygame/line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/pygame/line.py'),
                      'Line')]},
        loc('celestine/package/pygame/page.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/pygame/page.py'),
                      'Page')]},
        loc('celestine/package/pygame/rectangle.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/pygame/rectangle.py'),
                      'Base')]},
        loc('celestine/package/pygame/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/pygame/window.py'),
                      'Window')]},
        loc('celestine/package/tkinter/line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/tkinter/line.py'),
                      'Line')]},
        loc('celestine/package/tkinter/page.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/tkinter/page.py'),
                      'Page')]},
        loc('celestine/package/tkinter/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/tkinter/window.py'),
                      'Window')]},
        loc('demo.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('demo.py'),
                                       'greeting')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('view/__init__.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('view/core/__init__.py'),
        '')]},
        loc('view/__main__.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('view/__main__.py'),
        'argv')]},
        loc('view/main.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('view/main.py'),
        'execute')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': [('eiter',
                'all',
                '')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('versioncontrol.git',
                               'tall',
                               1,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('packages',
                               'tall',
                               1,
                               {'show-console': False,
                                'tree-percent': 0.25}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'box_full[9]',
                                       'fReverse': False,
                                       'fSearchText': 'add',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'frame',
                                       'fReverse': False,
                                       'fSearchText': 'item_set',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['self',
         'item'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['1 + 2\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 143,
                       'selection_end': 143,
                       'selection_start': 143,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-xw7maRh0bWZ0rWwy'}),
                     ('code-warnings',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5006963788300836,
        ({'bookmarks': ([[loc('celestine/package/dearpygui/window.py'),
                          {'attrib-starts': [('Window|0|',
        6),
        ('Window|0|.page|0|',
         7)],
                           'code-line': '            document(page)\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 349,
                           'selection_end': 375,
                           'selection_start': 375,
                           'zoom': 0},
                          1666157045.6268837],
                         [loc('../../AppData/Roaming/Python/Python310/site-packages/dearpygui/dearpygui.py'),
                          {'attrib-starts': [('group|0|',
        1908)],
                           'code-line': '\t\tinternal_dpg.pop_container_stack()\r\n',
                           'first-line': 1940,
                           'folded-linenos': [],
                           'sel-line': 1945,
                           'sel-line-start': 75005,
                           'selection_end': 75005,
                           'selection_start': 75005,
                           'zoom': 0},
                          1666157048.6322634],
                         [loc('../../AppData/Roaming/Python/Python310/site-packages/dearpygui/dearpygui.py'),
                          {'attrib-starts': [('show_item|0|',
        508)],
                           'code-line': '    internal_dpg.configure_item(item, show=True)\r\n',
                           'first-line': 512,
                           'folded-linenos': [],
                           'sel-line': 517,
                           'sel-line-start': 15179,
                           'selection_end': 15179,
                           'selection_start': 15179,
                           'zoom': 0},
                          1666157059.4748964],
                         [loc('celestine/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 594,
                           'selection_end': 594,
                           'selection_start': 594,
                           'zoom': 0},
                          1666157295.6131227],
                         [loc('celestine/package/dearpygui/window.py'),
                          {'attrib-starts': [('Window|0|',
        6),
        ('Window|0|.page|0|',
         7)],
                           'code-line': '        with value.frame:\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 272,
                           'selection_end': 272,
                           'selection_start': 272,
                           'zoom': 0},
                          1666157308.2741487],
                         [loc('../../../../Program Files/Python310/Lib/contextlib.py'),
                          {'attrib-starts': [('_GeneratorContextManager|0|',
        122),
        ('_GeneratorContextManager|0|.__enter__|0|',
         129)],
                           'code-line': '        del self.args, self.kwds, self.func\r\n',
                           'first-line': 118,
                           'folded-linenos': [],
                           'sel-line': 132,
                           'sel-line-start': 4447,
                           'selection_end': 4447,
                           'selection_start': 4447,
                           'zoom': 0},
                          1666157310.8754635],
                         [loc('celestine/package/dearpygui/window.py'),
                          {'attrib-starts': [('Window|0|',
        6),
        ('Window|0|.page|0|',
         7)],
                           'code-line': '        with value.frame:\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 272,
                           'selection_end': 272,
                           'selection_start': 272,
                           'zoom': 0},
                          1666157317.9899786],
                         [loc('celestine/package/master/collection.py'),
                          {'attrib-starts': [('Box|0|',
        4),
        ('Box|0|.inside|0|',
         12)],
                           'code-line': '\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 613,
                           'selection_end': 613,
                           'selection_start': 613,
                           'zoom': 0},
                          1666158873.7388515],
                         [loc('celestine/package/tkinter/window.py'),
                          {'attrib-starts': [('Window|0|',
        6)],
                           'code-line': '    def page(self, document):\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 138,
                           'selection_end': 167,
                           'selection_start': 167,
                           'zoom': 0},
                          1666646653.715048],
                         [loc('demo.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 69,
                           'selection_end': 69,
                           'selection_start': 69,
                           'zoom': 0},
                          1666647286.3299804],
                         [loc('python_3_8.bat'),
                          {'attrib-starts': [],
                           'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python38\\python.exe celestine -v python_3_8\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666650362.1091902],
                         [loc('python_3_11.bat'),
                          {'attrib-starts': [],
                           'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python311\\python.exe celestine -v python_3_11\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666650737.350823],
                         [loc('python_3_8.bat'),
                          {'attrib-starts': [],
                           'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python38\\python.exe celestine -v python_3_8\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666650739.5340369],
                         [loc('python_3_11.bat'),
                          {'attrib-starts': [],
                           'code-line': 'python celestine\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666650861.1547463],
                         [loc('python_3_10.bat'),
                          {'attrib-starts': [],
                           'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python311\\python.exe celestine -v python_3_10\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666650861.7783637],
                         [loc('python_3_8.bat'),
                          {'attrib-starts': [],
                           'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python38\\python.exe celestine -v python_3_8\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666650862.4724987],
                         [loc('celestine/package/tkinter/page.py'),
                          {'attrib-starts': [('Page|0|',
        6)],
                           'code-line': '    def __init__(self, window, **kwargs):\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 212,
                           'selection_end': 236,
                           'selection_start': 236,
                           'zoom': 0},
                          1666658271.7237277],
                         [loc('view/__main__.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 80,
                           'selection_end': 80,
                           'selection_start': 80,
                           'zoom': 0},
                          1666658747.01227],
                         [loc('../../../../Program Files/Wing Pro 9/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1666659581.1664226],
                         [loc('../../../../Program Files/Wing Pro 9/doc/TOC'),
                          {'displayed-index': 0,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}},
                          1666659603.1453965]],
                        20),
          'current-loc': loc('demo.py'),
          'editor-state-list': [(loc('../../../../Program Files/Wing Pro 9/doc/TOC'),
                                 {'displayed-index': 0,
                                  'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('demo.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'print(greeting("7"))\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 65,
                                  'selection_end': 85,
                                  'selection_start': 85,
                                  'zoom': 0})],
          'has-focus': True,
          'locked': False},
         [loc('../../../../Program Files/Wing Pro 9/doc/TOC'),
          loc('demo.py')]),
        ({'bookmarks': ([[loc('celestine/package/pygame/page.py'),
                          {'attrib-starts': [('Page|0|',
        6),
        ('Page|0|.line|0|',
         7)],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 313,
                           'selection_end': 313,
                           'selection_start': 313,
                           'zoom': 0},
                          1666157718.3407927],
                         [loc('celestine/package/master/page.py'),
                          {'attrib-starts': [('Page|0|',
        3),
        ('Page|0|.line|0|',
         4)],
                           'code-line': '\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 103,
                           'selection_end': 103,
                           'selection_start': 103,
                           'zoom': 0},
                          1666157723.4595938],
                         [loc('celestine/package/dearpygui/page.py'),
                          {'attrib-starts': [('Page|0|',
        6),
        ('Page|0|.line|0|',
         7)],
                           'code-line': '\r\n',
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 210,
                           'selection_end': 210,
                           'selection_start': 210,
                           'zoom': 0},
                          1666157727.9585757],
                         [loc('celestine/package/curses/page.py'),
                          {'attrib-starts': [('Page|0|',
        6),
        ('Page|0|.__init__|0|',
         15)],
                           'code-line': '        self.height = 24\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 424,
                           'selection_end': 448,
                           'selection_start': 448,
                           'zoom': 0},
                          1666158085.953925],
                         [loc('celestine/package/pygame/window.py'),
                          {'attrib-starts': [('Window|0|',
        10),
        ('Window|0|.turn|0|',
         19)],
                           'code-line': '        rectangle = Rectangle(0, 0, 640, 480, 0, 0)\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 487,
                           'selection_end': 487,
                           'selection_start': 487,
                           'zoom': 0},
                          1666158240.056373],
                         [loc('celestine/package/curses/page.py'),
                          {'attrib-starts': [('Page|0|',
        6),
        ('Page|0|.__init__|0|',
         15)],
                           'code-line': '        self.width = 80\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 450,
                           'selection_end': 473,
                           'selection_start': 473,
                           'zoom': 0},
                          1666158247.3405604],
                         [loc('celestine/package/tkinter/page.py'),
                          {'attrib-starts': [('Page|0|',
        6),
        ('Page|0|.__init__|0|',
         10)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 467,
                           'selection_end': 467,
                           'selection_start': 467,
                           'zoom': 0},
                          1666158620.347392],
                         [loc('celestine/package/master/page.py'),
                          {'attrib-starts': [('Page|0|',
        3),
        ('Page|0|.line|0|',
         4)],
                           'code-line': '\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 103,
                           'selection_end': 103,
                           'selection_start': 103,
                           'zoom': 0},
                          1666158634.573978],
                         [loc('celestine/package/tkinter/page.py'),
                          {'attrib-starts': [('Page|0|',
        6),
        ('Page|0|.__init__|0|',
         10)],
                           'code-line': '#        self.turn = window.turn\r\n',
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 291,
                           'selection_end': 292,
                           'selection_start': 292,
                           'zoom': 0},
                          1666158787.5029426],
                         [loc('celestine/package/tkinter/line.py'),
                          {'attrib-starts': [('Line|0|',
        6),
        ('Line|0|.__init__|0|',
         38)],
                           'code-line': '        self.turn = frame.turn\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 864,
                           'selection_end': 864,
                           'selection_start': 864,
                           'zoom': 0},
                          1666158794.9689848],
                         [loc('celestine/package/tkinter/page.py'),
                          {'attrib-starts': [('Page|0|',
        6),
        ('Page|0|.line|0|',
         7)],
                           'code-line': '\r\n',
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 217,
                           'selection_end': 217,
                           'selection_start': 217,
                           'zoom': 0},
                          1666158821.3690393],
                         [loc('celestine/package/tkinter/line.py'),
                          {'attrib-starts': [('Line|0|',
        6),
        ('Line|0|.__init__|0|',
         38)],
                           'code-line': '        self.row = package.Frame(frame.frame)\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 948,
                           'selection_end': 948,
                           'selection_start': 948,
                           'zoom': 0},
                          1666158833.204503],
                         [loc('celestine/package/tkinter/page.py'),
                          {'attrib-starts': [('Page|0|',
        6),
        ('Page|0|.__init__|0|',
         10)],
                           'code-line': '',
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 467,
                           'selection_end': 467,
                           'selection_start': 467,
                           'zoom': 0},
                          1666650185.1213698],
                         [loc('python_3_10.bat'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 535,
                           'selection_end': 535,
                           'selection_start': 535,
                           'zoom': 0},
                          1666650861.804876],
                         [loc('python_3_8.bat'),
                          {'attrib-starts': [],
                           'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python38\\python.exe celestine -v python_3_8\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666650862.4926133],
                         [loc('celestine/package/tkinter/page.py'),
                          {'attrib-starts': [('Page|0|',
        6),
        ('Page|0|.__init__|0|',
         10)],
                           'code-line': '',
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 467,
                           'selection_end': 467,
                           'selection_start': 467,
                           'zoom': 0},
                          1666657990.3264627],
                         [loc('demo.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 78,
                           'selection_end': 78,
                           'selection_start': 78,
                           'zoom': 0},
                          1666658374.7810543],
                         [loc('../../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        186,
        191,
        134],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1666658374.7830586],
                         [loc('../../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
                          {'displayed-index': 186,
                           'viewer-state': {'history': [-1,
        186,
        191,
        134],
        'history-pos': 1,
        'index': 186,
        'top': 0,
        'top-left-pos': 0}},
                          1666658384.547791],
                         [loc('../../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
                          {'displayed-index': 191,
                           'viewer-state': {'history': [-1,
        186,
        191,
        134],
        'history-pos': 2,
        'index': 191,
        'top': 0,
        'top-left-pos': 0}},
                          1666658886.0332096]],
                        20),
          'current-loc': loc('../../../../Program Files/Wing Pro 9/doc/TOC'),
          'editor-state-list': [(loc('demo.py'),
                                 {}),
                                (loc('../../../../Program Files/Wing Pro 9/doc/TOC'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}})],
          'has-focus': False,
          'locked': False},
         [loc('demo.py'),
          loc('../../../../Program Files/Wing Pro 9/doc/TOC')])),
                               'open_files': ['../../../../Program Files/Wing Pro 9/doc/TOC',
        'demo.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1666659635.1917937),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1666659737.8058057),
                 'user_data': {}},
        'window-alloc': (21,
                         -1,
                         3820,
                         2104)}]}
guimgr.recent-documents = [loc('demo.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
