#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('view/__main__.py'): ('project',
        ('curses',
         ''))}
proj.main-file = loc('viewer/__main__.py')
[user attributes]
codewarnings.enable-external-checkers = True
codewarnings.external-checkers-configuration = {'flake8': {'enabled': True,
        'flake8_use_indent_size': True},
        'mypy': {'enabled': True,
                 'max_file_size': 1500},
        'pep8': {'cmd_line': '${WING:PYTHON} -m pycodestyle',
                 'enabled': True,
                 'max_file_size': 1500},
        'pylint': {'enabled': True,
                   'max_file_size': 1500}}
codewarnings.hide-directive-list = [('error.1.pylint-warning',
                                     None,
                                     '*',
                                     '*(missing-class-docstring)*',
                                     None),
                                    ('error.1.pylint-warning',
                                     None,
                                     '*',
                                     '*(missing-function-docstring)*',
                                     None),
                                    ('error.1.pylint-warning',
                                     None,
                                     '*',
                                     '*(missing-module-docstring)*',
                                     None)]
codewarnings.warn-arguments-not-used = True
codewarnings.warn-extra-unpacked-variables-not-used = True
codewarnings.warn-intentionally-not-used-regexps = [('-',
        'dummy.*'),
        ('-',
         'unused.*'),
        ('+',
         '_')]
debug.err-values = {loc('demo.py'): {},
                    loc('view/__main__.py'): {},
                    loc('viewer/__main__.py'): {'stack[0:6].locals': (-2,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<locals dict; len=0>',
        'Runtime failure details:\nException: <class \'AttributeError\'>\nValue = \'ConfigParser\' object has no attribute \'default_section\'\nTraceback (innermost last):\n  File "C:\\Users\\mem_d\\AppData\\Roaming\\Wing Pro 9\\updates\\from_9.0.0.4\\9.0.0.5\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 3543, in PackValue\n\n  File "C:\\Users\\mem_d\\AppData\\Roaming\\Wing Pro 9\\updates\\from_9.0.0.4\\9.0.0.5\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 3065, in _BuildValueWrapper\n\n  File "C:\\Users\\mem_d\\AppData\\Roaming\\Wing Pro 9\\updates\\from_9.0.0.4\\9.0.0.5\\bin\\dbg\\src\\debug\\tserver\\dbgutils.py", line 2661, in _GetShortValue\n\n  File "C:\\Program Files\\Wing Pro 9\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 862, in GetStr\n\n  File "C:\\Program Files\\Wing Pro 9\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 928, in GetRepr\n\n  File "C:\\Program Files\\Wing Pro 9\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1192, in BuildRepr\n\n  File "C:\\Program Files\\Wing Pro 9\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1239, in _AppendRepr\n\n  File "C:\\Program Files\\Wing Pro 9\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1306, in _TryAppendBuiltinRepr\n\n  File "C:\\Program Files\\Wing Pro 9\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1381, in _AppendBuiltinDictRepr\n\n  File "C:\\Program Files\\Wing Pro 9\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1235, in _AppendRepr\n\n  File "C:\\Program Files\\Wing Pro 9\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1092, in IsHugeValue\n\n  File "C:\\Program Files\\Wing Pro 9\\bin\\dbg\\src\\debug\\tserver\\dbginspect.py", line 1072, in IsHugeDict\n\n  File "C:\\Users/mem_d/AppData/Local/Programs/Python/Python310/Lib\\_collections_abc.py", line 881, in __iter__\n\n    yield from self._mapping\n\n  File "C:\\Users\\mem_d\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\configparser.py", line 995, in __iter__\n\n    return itertools.chain((self.default_section,), self._sections.keys())\n',
        None,
        0,
        None)}}
debug.recent-run-args = {loc('view/__main__.py'): ['curses',
        'dearpygui',
        'pygame',
        'tkinter'],
                         loc('viewer/__main__.py'): ['-l sv',
        '-hi',
        'cat',
        '-h',
        'a',
        'dearpygui']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RrKBREAbABSWNpfnJmeGcBPYrJpDOWSF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         2),
        (1,
         3),
        (1,
         4),
        (1,
         5),
        (1,
         7),
        (3,)],
                                 'selected-nodes': [(1,
        7,
        0)],
                                 'top-node': (1,
        4,
        3)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Program Files (x86)/Wing Pro 8/resources/builtin-pi-files/__os__/win32/3.10/sys.pi'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../Program Files (x86)/Wing Pro 8/resources/builtin-pi-files/__os__/win32/3.10/sys.pi'),
                             '__unraisablehook__')]],
        'top-node': [('generic attribute',
                      loc('../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/3/sys.pyi'),
                      'abiflags')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/dearpygui/dearpygui.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/dearpygui/dearpygui.py'),
                      'add_2d_histogram_series')]},
        loc('celestine/__init__.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('celestine/__main__.py'),
        '')]],
                                       'top-node': [('generic attribute',
        loc('celestine/asset/__init__.py'),
        '')]},
        loc('celestine/package/curses/line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/curses/line.py'),
                      'Line')]},
        loc('celestine/package/curses/page.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('celestine/package/curses/page.py'),
                             'Page')]],
        'top-node': [('class def',
                      loc('celestine/package/curses/page.py'),
                      'Page')]},
        loc('celestine/package/curses/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/curses/window.py'),
                      'Window')]},
        loc('celestine/package/dearpygui/line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/dearpygui/line.py'),
                      'Line')]},
        loc('celestine/package/dearpygui/package.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('celestine/package/dearpygui/package.py'),
                      'add_button')]},
        loc('celestine/package/dearpygui/page.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/dearpygui/page.py'),
                      'Page')]},
        loc('celestine/package/dearpygui/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/dearpygui/window.py'),
                      'Window')]},
        loc('celestine/package/master/collection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/master/collection.py'),
                      'Box')]},
        loc('celestine/package/master/line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/master/line.py'),
                      'Line')]},
        loc('celestine/package/master/page.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/master/page.py'),
                      'Page')]},
        loc('celestine/package/master/window.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('celestine/package/master/window.py'),
                             'Window')]],
        'top-node': [('class def',
                      loc('celestine/package/master/window.py'),
                      'Window')]},
        loc('celestine/package/pygame/line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/pygame/line.py'),
                      'Line')]},
        loc('celestine/package/pygame/page.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/pygame/page.py'),
                      'Page')]},
        loc('celestine/package/pygame/rectangle.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/pygame/rectangle.py'),
                      'Base')]},
        loc('celestine/package/pygame/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/pygame/window.py'),
                      'Window')]},
        loc('celestine/package/tkinter/line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/tkinter/line.py'),
                      'Line')]},
        loc('celestine/package/tkinter/page.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/tkinter/page.py'),
                      'Page')]},
        loc('celestine/package/tkinter/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/tkinter/window.py'),
                      'Window')]},
        loc('demo.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('demo.py'),
                                       'greeting')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('view/__init__.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('view/core/__init__.py'),
        '')]},
        loc('view/__main__.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('view/__main__.py'),
        'argv')]},
        loc('view/main.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('view/main.py'),
        'execute')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': [('eiter',
                'all',
                '')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('versioncontrol.git',
                               'tall',
                               1,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('packages',
                               'tall',
                               1,
                               {'show-console': False,
                                'tree-percent': 0.25}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'box_full[9]',
                                       'fReverse': False,
                                       'fSearchText': 'add',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'frame',
                                       'fReverse': False,
                                       'fSearchText': 'argument',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['self',
         'item'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-xw7maRh0bWZ0rWwy'}),
                     ('code-warnings',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.3333333333333333,
        ({'bookmarks': ([[loc('celestine/session/argument.py'),
                          {'attrib-starts': [],
                           'code-line': 'VERSION = "version"\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 685,
                           'selection_end': 704,
                           'selection_start': 704,
                           'zoom': 0},
                          1667955431.5036964],
                         [loc('celestine/language/bg.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 520,
                           'selection_end': 520,
                           'selection_start': 520,
                           'zoom': 0},
                          1667955659.4963474]],
                        2),
          'current-loc': loc('celestine/session/argument.py'),
          'editor-state-list': [(loc('celestine/session/argument.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 22,
                                  'sel-line-start': 1095,
                                  'selection_end': 1095,
                                  'selection_start': 1095,
                                  'zoom': 0}),
                                (loc('celestine/language/bg.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 520,
                                  'selection_end': 520,
                                  'selection_start': 520,
                                  'zoom': 0})],
          'has-focus': True,
          'locked': False},
         [loc('celestine/session/argument.py'),
          loc('celestine/language/bg.py')]),
        ('horizontal',
         0.5,
         ({'bookmarks': ([[loc('celestine/language/bg.py'),
                           {'attrib-starts': [],
                            'code-line': '"""BG български"""\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1667956199.9084017]],
                         1),
           'current-loc': loc('celestine/session/argument.py'),
           'editor-state-list': [(loc('celestine/session/argument.py'),
                                  {'attrib-starts': [],
                                   'code-line': '\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 31,
                                   'sel-line-start': 1228,
                                   'selection_end': 1228,
                                   'selection_start': 1228,
                                   'zoom': 0}),
                                 (loc('celestine/language/bg.py'),
                                  {'attrib-starts': [],
                                   'code-line': '"""BG български"""\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 0})],
           'has-focus': False,
           'locked': False},
          [loc('celestine/session/argument.py'),
           loc('celestine/language/bg.py')]),
         ({'bookmarks': ([[loc('celestine/language/bg.py'),
                           {'attrib-starts': [],
                            'code-line': '"""BG български"""\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1667956201.3197093]],
                         1),
           'current-loc': loc('celestine/session/argument.py'),
           'editor-state-list': [(loc('celestine/session/argument.py'),
                                  {'attrib-starts': [],
                                   'code-line': '\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 31,
                                   'sel-line-start': 1228,
                                   'selection_end': 1228,
                                   'selection_start': 1228,
                                   'zoom': 0}),
                                 (loc('celestine/language/bg.py'),
                                  {'attrib-starts': [],
                                   'code-line': '"""BG български"""\r\n',
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0,
                                   'zoom': 0})],
           'has-focus': False,
           'locked': False},
          [loc('celestine/session/argument.py'),
           loc('celestine/language/bg.py')]))),
                               'open_files': ['celestine/language/bg.py',
        'celestine/session/argument.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1667947946.8969717),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    4),
                                   1666737076.744349),
                 'user_data': {}},
        'window-alloc': (1373,
                         -20,
                         954,
                         1031)}]}
guimgr.recent-documents = [loc('celestine/session/argument.py'),
                           loc('celestine/language/bg.py')]
proj.auto-reformat-enable = 'files'
proj.auto-rstrip-on-save = 'on-save'
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'convert'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      'C:\\Users\\mem_d\\AppData\\Local\\Programs\\Python\\Python310\\python.exe')}
proj.pypath = {None: ('custom',
                      ['C:/Users/mem_d/AppData/Local/Programs/Python/Python310/DLLs',
                       'C:/Users/mem_d/AppData/Local/Programs/Python/Python310/Lib',
                       'C:/Users/mem_d/AppData/Local/Programs/Python/Python310/Lib/site-packages',
                       'C:/Users/mem_d/celestine/source'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['argument',
                         'dir',
                         'none',
                         'main',
                         'docs',
                         'src',
                         'zip',
                         'pylint']
testing.stored-results = (1,
                          [],
                          {})
