#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('celestine/__main__.py'): ('project',
        ('translator -i tkinter',
         '')),
                      loc('view/__main__.py'): ('project',
        ('curses',
         ''))}
proj.main-file = loc('celestine/__main__.py')
